Cooking_GUI/PageGestionnaire.xaml

<Page x:Class="TD_F_SENEJKO_TCHIKLADZE.PageGestionnaire"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TD_F_SENEJKO_TCHIKLADZE"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageGestionnaire" Background="White">

    <Grid>
        <TextBlock HorizontalAlignment="Left" Height="45" Margin="50,30,0,0" Text="Bonjour, " TextAlignment ="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" FontSize="25"/>
        <TextBlock Name="TextBlock2" HorizontalAlignment="Left" Height="45" Margin="150,30,0,0" Text="" TextAlignment ="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="450" FontSize="25"/>
        <TextBlock HorizontalAlignment="Left" Height="45" Margin="50,70,0,0" Text="Bienvenue sur la page de gestion de Cooking" TextAlignment ="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="410" FontSize="20"/>

        <TextBlock HorizontalAlignment="Left" Height="25" Margin="230,0,0,0" Text="Résumé de la Semaine " TextAlignment ="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" FontSize="20" />
        <TextBlock Name="TextBlock3" HorizontalAlignment="Left" Height="25" Margin="455,0,0,0" Text="1" TextAlignment ="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" FontSize="20" />

        <TextBlock HorizontalAlignment="Left" Height="25" Margin="50,140,0,0" Text="Le Créateur d'Or : " TextAlignment ="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" FontSize="20"/>
        <TextBlock Name="TextBlock5" HorizontalAlignment="Left" Height="35" Margin="240,140,0,0" Text="" TextAlignment ="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" FontSize="20"/>

        <TextBlock HorizontalAlignment="Left" Height="25" Margin="60,180,0,0" Text="Nombre de commandes : " TextAlignment ="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" FontSize="15"/>
        <TextBlock Name="TextBlock6" HorizontalAlignment="Left" Height="35" Margin="270,180,0,0" Text="" TextAlignment ="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" FontSize="15"/>

        <TextBlock HorizontalAlignment="Left" Height="35" Margin="70,240,0,0" Text="Top 5 des recettes " TextAlignment ="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" FontSize="16"/>
        <TextBlock Name="TextBlock7" HorizontalAlignment="Left" Height="45" Margin="30,280,0,0" Text="-" TextAlignment ="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" />
        <TextBlock Name="TextBlock8" HorizontalAlignment="Left" Height="45" Margin="30,310,0,0" Text="-" TextAlignment ="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" />
        <TextBlock Name="TextBlock9" HorizontalAlignment="Left" Height="45" Margin="30,340,0,0" Text="-" TextAlignment ="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" />
        <TextBlock Name="TextBlock10" HorizontalAlignment="Left" Height="45" Margin="30,370,0,0" Text="-" TextAlignment ="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" />
        <TextBlock Name="TextBlock11" HorizontalAlignment="Left" Height="45" Margin="30,400,0,0" Text="-" TextAlignment ="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" />



        <Button Content=" Déconnexion " HorizontalAlignment="Left" Margin="675,15,0,0" VerticalAlignment="Top" Click="clickDeconnexion"/>

        <TextBlock HorizontalAlignment="Left" Height="25" Margin="520,85,0,0" Text="Réapprovisionnement des stocks" TextAlignment ="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="260" FontSize="18"/>
        <Button Content=" Mise à jour des quantités des produits inutilisés " HorizontalAlignment="Left" Margin="515,125,0,0" VerticalAlignment="Top" Click="clickMaj"/>
        <Button Content=" Edition des commandes de la semaine " HorizontalAlignment="Left" Margin="545,165,0,0" VerticalAlignment="Top" Click="clickEditionXML"/>



        <TextBlock HorizontalAlignment="Left" Height="25" Margin="520,245,0,0" Text="Vue d'ensemble des Recettes" TextAlignment ="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" FontSize="18"/>
        <DataGrid Name = "gridRecettesCreateurs" IsReadOnly="True" Margin="480,275,0,0" AutoGenerateColumns="False" Height="130" Width="270"  HorizontalAlignment="Left" VerticalAlignment="Top" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Liste des recettes" Binding="{Binding NomRecette}" Width ="180"></DataGridTextColumn>
                <DataGridTextColumn Header="Créateur" Binding="{Binding IdCdr}"  Width ="60"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content=" Supprimer une recette " HorizontalAlignment="Left" Margin="625,415,0,0" VerticalAlignment="Top" Click="clickSupprRecette"/>
        <Button Content=" Supprimer un créateur " HorizontalAlignment="Left" Margin="485,415,0,0" VerticalAlignment="Top" Click="clickSupprCreateur"/>


    </Grid>
</Page>
