Cooking_GUI/PageCdR.xaml

<Page x:Class="TD_F_SENEJKO_TCHIKLADZE.PageCdR"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TD_F_SENEJKO_TCHIKLADZE"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageCdR" Background="White">

    <Grid>
        <Button Content=" Espace Client " HorizontalAlignment="Left" Margin="675,45,0,0" VerticalAlignment="Top" Click="clickPageClient"/>
        <Button Content=" Déconnexion " HorizontalAlignment="Left" Margin="675,15,0,0" VerticalAlignment="Top" Click="clickDeconnexion"/>

        <TextBlock Name="TextBlock1" HorizontalAlignment="Left" Height="45" Margin="80,30,0,0" Text="Bonjour, " TextAlignment ="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" FontSize="25"/>
        <TextBlock Name="TextBlock2" HorizontalAlignment="Left" Height="45" Margin="180,30,0,0" Text="" TextAlignment ="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" FontSize="25"/>

        <TextBlock Text="Solde de Cooks :" HorizontalAlignment="Left" Height="25" Margin="80,105,0,0" TextAlignment ="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" />
        <TextBlock Name ="PrixTotal" Text="0" HorizontalAlignment="Left" Height="25" Margin="185,105,0,0" TextAlignment ="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="50"/>

        <DataGrid Name = "gridRecettePerso" IsReadOnly="True" AutoGenerateColumns="False" Height="280" Width="435"  Margin="80,135,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Liste de vos recettes" Binding="{Binding NomRecette}" Width ="200"></DataGridTextColumn>
                <DataGridTextColumn Header="Prix de vente" Binding="{Binding PrixDeVente}"  Width ="85"></DataGridTextColumn>
                <DataGridTextColumn Header="Nombre de commandes" Binding="{Binding Compteur}"  Width ="140"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button Content=" Créer une nouvelle recette " HorizontalAlignment="Left" Margin="600,200,0,0" VerticalAlignment="Top" Click="clickNouvelleRecette"/>


    </Grid>
</Page>
